NODE_ENV=development
PORT=5510

DISCORD_API_VERSION=8
DISCORD_API_TOKEN=
DISCORD_UPLOAD_CHANNEL_ID=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CALLBACK_URL=

UPLOAD_DIR=./uploads/
CDN_URL=https://cdn.everhoof.ru/
PUBLIC_URL=https://im.everhoof.ru

UPLOAD_QUEUE_LIMIT=16
UPLOAD_MIN_HEIGHT=10
UPLOAD_MIN_WIDTH=10
UPLOAD_MAX_HEIGHT=9000
UPLOAD_MAX_WIDTH=9000
UPLOAD_GM_MEMORY_LIMIT=900
UPLOAD_GM_THREADS_LIMIT=1
EMBED_UPLOAD_IMAGE_MAX_SIZE=52428800

EMAIL_TRANSPORT=smtps://noreply@everhoof.ru:password@smtp.yandex.ru
EMAIL_DISPLAY_NAME=Everhoof
EMAIL_DISPLAY_EMAIL=noreply@everhoof.ru

RATE_LIMIT_POINTS=15
RATE_LIMIT_DURATION=5
RATE_LIMIT_QUEUE_ENABLED=true
RATE_LIMIT_QUEUE_SIZE=15
