NODE_ENV=development
PORT=5510

DISCORD_API_VERSION=8
DISCORD_API_TOKEN=
DISCORD_UPLOAD_CHANNEL_ID=

UPLOAD_DIR=./uploads/
CDN_URL=https://cdn.everhoof.ru/

QUEUE_LIMIT=16
MIN_HEIGHT=10
MIN_WIDTH=10
MAX_HEIGHT=9000
MAX_WIDTH=9000
GM_MEMORY_LIMIT=900
GM_THREADS_LIMIT=1
